import { Spin } from "antd";
import React, { useEffect, useState } from "react";

import { loadScriptOnce } from "@/client/libs/load-script-once";

export const WechatQrcodeAuth = () => {
  const [isLoading, setIsLoading] = useState(false);

  const onOpenLogin = () => {
    const timer = setTimeout(() => {
      initWX();
      clearTimeout(timer);
    }, 500);
  };
  const initWX = () => {
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    const WxLoginLogin: any = window;
    new WxLoginLogin.WxLogin({
      self_redirect: true, // false 跳转到外部，true内嵌
      id: "login_container",
      appid: "wxbdc5610cc59c1631",
      scope: "snsapi_login", // 写死，网页应用暂时只支持这个值
      redirect_uri: encodeURI("https://passport.yhd.com/wechat/callback.do"), // 扫码成功后重定向地址
      state: "fmqwe", // 随机字符串
      style: "black",
      href: "data:text/css;base64,LmltcG93ZXJCb3ggLnFyY29kZSB7d2lkdGg6IDIwMHB4O30NCi5pbXBvd2VyQm94IC50aXRsZSB7ZGlzcGxheTogbm9uZTt9DQouaW1wb3dlckJveCAuaW5mbyB7d2lkdGg6IDI3MHB4O30=",
    });
    setIsLoading(false);
  };
  const initScript = () => {
    const WXLOGINJS_URL = "https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js";
    void loadScriptOnce(WXLOGINJS_URL).then(() => {
      setIsLoading(true);
    });
  };
  const handleWxlogin = () => {
    initScript();
    onOpenLogin();
  };
  useEffect(() => {
    handleWxlogin();
    //  if (window.location.search.substring(6).split('&')[0]) {
    //     axios({
    //         'url': `https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx19909caac5d34d76&secret=4a115cefefe9bc9312e16dcb9b3b8a56&code=${window.location.search.substring(6).split('&')[0]}&grant_type=authorization_code`,
    //         'method': 'get'
    //     }).then(res=>{
    //         console.log('====================================');
    //         console.log('撒旦发射点发射点',res);
    //         console.log('====================================');
    //     })
    // }
  }, []);
  return (
    <Spin spinning={isLoading}>
      <div id="login_container" style={{ width: "100%", textAlign: "center" }} />
    </Spin>
  );
};
